source 'https://rubygems.org'

ruby '1.9.2'

gem 'rails', '~>3.2.11'
# gem 'mysql2', :group => :production
gem 'pg', :group => :production#, :require => false if RUBY_PLATFORM =~ /darwin/i
gem 'thin'

gem 'sqlite3', :group => :development

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem "therubyracer", :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end
gem "less-rails"
gem "twitter-bootstrap-rails"
gem 'jquery-rails'

gem 'twitter'

gem 'omniauth-twitter'

gem 'simple_form'

gem 'ejs'

gem 'whenever', :require => false

gem 'resque', "~> 1.22.0"

gem 'rinku'

gem 'contact_us', '~> 0.4.0'

gem 'log4r'

gem 'activeadmin'

gem 'kaminari-bootstrap'

#gem 'newrelic_rpm'

gem 'exception_notification', '2.6.1'

gem 'letter_opener', group: :development

