# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  screen_name: MyString
  user_data: MyString
  tweet: MyString
  term: 

two:
  screen_name: MyString
  user_data: MyString
  tweet: MyString
  term: 
